<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Technical Documentation Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" type="text/css" href="./style.css"
</head>
<body>
<!-- partial:index.partial.html -->
<body>
  
  <div class="main_head">
    <header>
      <h1>Python Documentation</h1>
    </header>
    
    <nav class="main_nav">
      <ul>
        <hr>
        <li><a href="#introduction">Introduction</a></li>
        <hr>
        <li><a href="#python_uses">Python Uses</a></li>
        <hr>
        <li><a href="#hello_world">Hello World</a></li>
        <hr>
        <li><a href="#variables">Variables</a></li>
        <hr>
        <li><a href="#declaring_variables">Declaring Variables</a></li>
        <hr>
        <li><a href="#variable_scope">Variable Scope</a></li>
        <hr>
        <li><a href="#constants">Constants</a></li>
        <hr>
        <li><a href="#data_types">Data Types</a></li>
        <hr>
        <li><a href="#if_else_statement">If...else statement</a></li>
        <hr>
        <li><a href="#references">References</a></li>
        <hr>
      </ul>
    </nav>
  </div>
  
  <main class="main_doc">
    <section class="main_section" id="introduction">
      <header class="main_sec_head">
        <h2>Introduction</h2>
      </header>
      <p>Python is a popular programming language. It was created by Guido van Rossum, and released in 1991.</p><br>
      <h3>Why Python?</h3>
      <ul>
        <li>Python works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc).</li>
        <li>Python has a simple syntax similar to the English language.</li>
        <li>Python has syntax that allows developers to write programs with fewer lines than some other programming languages.
</li>
        <li>Python runs on an interpreter system, meaning that code can be executed as soon as it is written. This means that prototyping can be very quick.</li>
        <li>Python can be treated in a procedural way, an object-orientated way or a functional way.</li>
      </ul><br>
      <p>The most recent version of Python is Python 3.</p>
      <p>Python can be written in a text editor. However there are integrated development environments available to use aswell such as PyCharm, Netbeans, Eclipse.</p><br>
    </section>
    
    <section class="main_section" id="python_uses">
      <header class="main_sec_head">
        <h2>Python Uses</h2>
      </header>
      <ul>
        <li>Python can be used on a server to create web applications.</li>
        <li>Python can be used alongside software to create workflows.</li>
        <li>Python can connect to database systems. It can also read and modify files.</li>
        <li>Python can be used to handle big data and perform complex mathematics.</li>
        <li>Python can be used for rapid prototyping, or for production-ready software development.</li>
      </ul><br>
    </section>
    
    <section class="main_section" id="hello_world">
      <header class="main_sec_head">
        <h2>Hello World</h2>
      </header><br>
      <p>To get started with python, open up your ide, and write your first 'Hello World' python code</p>
      <br>
      <code>print("hello world")</code>
      <br>
      <p>Save your code, and click run to see your message printed onto the console.</p><br>
    </section>
    
    <section class="main_section" id="variables">
      <header class="main_sec_head">
        <h2>Variables</h2>
      </header>
      <p>Variables are containers, used for storing data</p>
      <p>Unlike other programming languages, Python has no command for declaring a variable.</p>
      <p>A variable is created the moment you first assign a value to it.</p>
      <p>Rules for python Variables: a variable name must start with a letter or underscore (_). A variable name cannot start with a number. Variable names are case sensitive (age, Age, AGE are all different).</p><br>
    </section>
    
    <section class="main_section" id="declaring_variables">
      <header class="main_sec_head">
        <h2>Declaring Variables</h2>
      </header>
      <p>Declaring variable in python is very simple. all you have to do is assign a value to a name. </p>
      <p>Variables in python do not need to be declared with any certain type, and the variable type can change throughout the program.</p>
      <code>x = 5  // assigns the value 5 to x</code>
      <p>String variables can either be single or double quotes</p>
      <code>x = "hello"  // assigns the value "hello" to x</code><br>
    </section>
    
    <section class="main_section" id="variable_scope">
      <header class="main_sec_head">
        <h2>Variable Scope</h2>
      </header>
      <p>Variables can have one of two different scopes, either global o rlocal scope.</p>
      <p>If a variable is outside a function it will have a global scope. This means the variable can be accessed anywhere in the file or any files that are imported.</p>
      <p>However global scope variables can have consequences such as two variables having the same name,</p>
      <p>A Local variable is a variable inside a function. Only the function it is inside can use it and the variable is only active whilst the function is running.</p>
      <code>// This is a global variable</code><br>
      <code>a = 0</code><br>
      <code>def my_function(c):</code><br>
      <div class="indent">
        <code>// this is a local variable</code><br>
        <code>d = 3</code><br>
        <code>print(c)</code><br>
        <code>print(d)</code><br>
      </div>
    </section>
    
    <section class="main_section" id="constants">
      <header class="main_sec_head">
        <h2>Constants</h2>
      </header>
      <p>A constant is a type of variable whose value cannot be changed. It is helpful to think of constants as containers that hold information which cannot be changed later.</p>
      <p>In Python, constants are usually declared and assigned on a module. Here, the module means a new file containing variables, functions etc which is imported to main file. Inside the module, constants are written in all capital letters and underscores separating the words.</p>
      <code>PI = 3.14</code><br>
      <code>GRAVITY = 9.8</code>
      <p>In reality, we don't use constants in Python. The globals or constants module is used throughout the Python programs.</p><br>
    </section>
    
    <section class="main_section" id="data_types">
      <header class="main_sec_head">
        <h2>Data Types</h2>
      </header>
      <p>There are 5 standard data types in Python</p>
      <div class="list_data_type">
        <ul>
          <li>
            <p>The 5 standard data types: </p>
            
            <ul class="sub_ul">
              <li>Numbers; 382, 3.14, 1.26354</li>
              <li>String; "John"</li>
              <li>List; B = [1, 23, 45, 67]</li>
              <li>Tuple; myGroup = ('Rhino', 'Grasshopper', 'Flamingo', 'Bongo')</li>
              <li>Dictionary; room_num = {'john': 425, 'tom': 212}</li>
            </ul>
          </li>
        </ul>
      </div>
      <p>Although these data types are a relatively small amount, they enable you to perform useful functions with your applications. Objects and functions are the other fundamental elements in the language. You can think of objects as named containers for values, and functions as procedures that your application can perform.</p><br>
    </section>
    
    <section class="main_section" id="if_else_statement">
      <header class="main_sec_head">
        <h2>If...Else Statement</h2>
      </header>
      <p>Use the if statement to execute a statement if a logical condition is true. Use the optional else clause to execute a statement if the condition is false. An if statement looks as follows:</p>
      <code>
        if a == b:<br>
        <span>print("hello")</span>
      </code>
      <p>condition can be any expression that evaluates to true or false. See Boolean for an explanation of what evaluates to true and false. If condition evaluates to true, statement_1 is executed; otherwise, statement_2 is executed. statement_1 and statement_2 can be any statement, including further nested if statements.<br>
You may also compound the statements using else if to have multiple conditions tested in sequence, as follows:</p>
      <code>
        if a == b:<br>
        <span>print("Hello")</span><br>
        else:<br>
        <span>print("goodbye")</span>
      </code>
    </section>
    
    <section class="main_section" id="references">
      <header class="main_sec_head">
        <h2>References</h2>
      </header>
      <p>All the documentation in this page is taken from <a href="https://docs.python.org/3/">Python.org</a><br></p>
    </section>
  </main>
  
</body>
<!-- partial -->
  
</body>
</html>
